# bancodigital-api

./: README.md  pom.xml
src/docs/: Insomnia_2025-07-18.yaml
src/main/java/br/com/cdb/bancodigital_api/: BancodigitalApiApplication.java
src/main/java/br/com/cdb/bancodigital_api/config/: ModelMapperConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/br/com/cdb/bancodigital_api/controller/: CartaoController.java  ClienteController.java  ContaController.java
src/main/java/br/com/cdb/bancodigital_api/dto/: AlterarLimiteDTO.java  AlterarSenhaCartaoDTO.java  AtualizarStatusCartaoDTO.java  CartaoDTO.java  ClienteDTO.java  ContaDTO.java  DepositoDTO.java  FaturaDTO.java  LancamentoDTO.java  LancamentoFaturaDTO.java  LimiteDiarioDTO.java  PagamentoCartaoDTO.java  PixRequestDTO.java  TransacaoDTO.java  TransferenciaDTO.java
src/main/java/br/com/cdb/bancodigital_api/enums/: TipoConta.java
src/main/java/br/com/cdb/bancodigital_api/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/br/com/cdb/bancodigital_api/model/: Cartao.java  Cliente.java  Conta.java  LancamentoCartao.java  LancamentoFatura.java
src/main/java/br/com/cdb/bancodigital_api/repository/: CartaoRepository.java  ClienteRepository.java  ContaRepository.java  LancamentoCartaoRepository.java  LancamentoFaturaRepository.java
src/main/java/br/com/cdb/bancodigital_api/service/: CartaoService.java  CartaosService.java  ClienteService.java  ContaService.java
src/main/java/br/com/cdb/bancodigital_api/util/: H2ConsoleLinkPrinter.java
src/main/resources/: application-h2.properties  application-mysql.properties  application-postgres.properties  application.properties
src/test/java/br/com/cdb/bancodigital_api/: BancodigitalApiApplicationTests.java
