
# ===============================
# CONFIGURAÇÕES DO BANCO DE DADOS (MySQL)
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/bancodigital
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123456

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



